<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationWindow</class>
 <widget class="QMainWindow" name="InformationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Mono</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tor Browser Information</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/Logo.png</normaloff>../img/Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="open_download">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>520</y>
      <width>164</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(138, 226, 52);
color: rgb(3, 57, 5);
border-color: rgb(78, 154, 6);</string>
    </property>
    <property name="text">
     <string>Open Downloads directory</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_directory_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>520</y>
      <width>125</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>300</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(138, 226, 52);
color: rgb(3, 57, 5);
border-color: rgb(78, 154, 6);</string>
    </property>
    <property name="text">
     <string>Open Tor directory</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>750</width>
      <height>241</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>750</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <row>
     <property name="text">
      <string>Browser name</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Browser version</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Version's hash</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Update pending</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Preious version</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Install date</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Last executed</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tor's directory</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Tor's directory size</string>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </row>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Mono</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>8</y>
      <width>741</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Below is shown a table with basic information about Tor Browser</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
