<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageWindow</class>
 <widget class="QMainWindow" name="ManageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Files Forensic Management</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/Logo.png</normaloff>../img/Logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="artifacts_dir">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>500</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>Open Artifacts dir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_sql_viewer">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>500</y>
      <width>151</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>SQL Web Viewer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookmarks_dir">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>500</y>
      <width>161</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>Open Bookmarks dir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookmarks_viewer">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>500</y>
      <width>181</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>Bookmark Web viewer</string>
    </property>
   </widget>
   <widget class="QLabel" name="artifacts_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>761</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="intro_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>761</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string> text</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
