<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Integrity and Authority</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="manage_IA_info_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>771</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="SHA256_title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>781</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>------------------------SHA256 SIGN------------------------</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SHA256_sign_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>771</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="SHA256_title_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>771</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>------------------------MD5 SIGN------------------------</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="MD5_sign_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>771</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="hash_field">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>551</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="verify_sha256">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>450</y>
      <width>95</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>SHA256</string>
    </property>
   </widget>
   <widget class="QPushButton" name="verify_MD5">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>450</y>
      <width>95</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>MD5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compare_sha256">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>551</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>Compare original hash with storen hash(SHA256)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="compare_md5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>520</y>
      <width>551</width>
      <height>26</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Mono</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 210, 22);
border-color: rgb(78, 154, 6);
color: rgb(3, 57, 5);</string>
    </property>
    <property name="text">
     <string>Compare original hash with storen hash(MD5)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
